#4 Создайте список из 10 элементов, вставьте на 3-ю позицию новое значение,
# удалите элемент из списка под индексом 6

from random import randint
l = [randint(1, 250) for i in range(10)]
print(l)
print("Товарищ, на что будем менять третью позицию в списке?")
x = input()
l[2] = x
l.pop(6)
print(l)