import math
print("Домашка 1. Задача 5- нахождение гипотенузы и площади прямоугольного треугольника")
print("Введите длину первого катета")
a = float(input())
print("Введите длину второго катета")
b = float(input())
print("")
c = math.sqrt((a ** 2) + (b ** 2))
s = (a * b) /2
print(f"Длина гипотенузы {c}\nПлощадь треугольника {s}")
