print("Д/З № 4")
print("Task 1")
s = input("введите строку слов: ")
print(f"Список слов из строки: {s.split()}")

print("Task 2")
l = []
n = input("Введите через пробел Имя и Фамилию для списка: ").split(' ')
l = l + n
print(f"Получившийся список: {l}")
a = str(input("Введите строку с названием города: "))
c = str(input("Введите строку с названием страны: "))
print(f"Привет, {' '.join(l)}! Добро пожаловать в {a} {c}.")

print("Task 3")
w = ["I", "love", "arrays", "they", "are", "my", "favorite"]
print(f"дан список слов: {w}")
print(f"Из слов получим строку: {' '.join(w)}")

print("Task 3*")
w0 = []
ww = input("Введите через пробел слова для списка: ").split(' ')
w0 = w0 + ww
print(f"Получившийся список: {ww}")
print(f"Из слов в списке получим строку: {' '.join(ww)}")

print("Task 4")
print("Создайте список из 10 элементов: ")
spis = []
i = 0
while i < 10:
    x = input()
    spis.append(x)
    i = i + 1
print(f"Получившийся список: {spis}")
# print(f"Из слов в списке получим строку: {' '.join(mas)}")
x = int(input("элемент на какой позиции вы хотите заменить? "))
z = input("чем вы хотите заменить этот элемент? ")
spis [(x-1)] = z
print(f"Получившийся список: {spis}")
y = int(input("элемент на какой позиции вы хотите удалить? "))
spis.pop((y-1))
print(f"Получившийся список: {spis}")
