
"""
'r'	открытие на чтение (является значением по умолчанию).
'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
'x'	открытие на запись, если файла не существует, иначе исключение.
'a'	открытие на дозапись, информация добавляется в конец файла.
"""
import time

with open("test.log", "r") as f:
    for _ in range(25):
        print(next(f), end='')
    # for index in range(100_000):
    #     f.write(f"{index} -- I am some valuable text. \n")
